# mvcly

./: .editorconfig  CLAUDE.md  README.md  pom.xml
src/main/java/net/jpkg/mvcly/core/: Application.java  MvclyParameters.java
src/main/java/net/jpkg/mvcly/ctrl/: BaseController.java  BaseTemplateCtrl.java  ControllerFactory.java  ControllersConfig.java  FormController.java  JsonController.java  JsonTemplateCtrl.java  RedirectController.java  StaticController.java  StaticTemplateCtrl.java
src/main/java/net/jpkg/mvcly/excp/: ServiceException.java
src/main/java/net/jpkg/mvcly/mdl/: Response.java
src/main/java/net/jpkg/mvcly/netty/: ControllerHandler.java
src/main/java/net/jpkg/mvcly/utl/: ContentType.java  FileSystemUtils.java  HttpUtils.java
src/main/java/onl/andres/mvcly/: Application.java  ControllerHandler.java  ThinmvcParameters.java
src/main/java/onl/andres/mvcly/cntr/: BaseController.java  FormController.java  JsonController.java  RedirectController.java  StaticController.java  TemplateController.java
src/main/java/onl/andres/mvcly/core/: AppCtx.java  Application.java  MvclyParameters.java
src/main/java/onl/andres/mvcly/ctrl/: BaseController.java  BaseTemplateCtrl.java  ControllerFactory.java  FormController.java  FormTemplateCtrl.java  JsonController.java  JsonRedirectController.java  JsonTemplateCtrl.java  RedirectController.java  StaticController.java  StaticTemplateCtrl.java  TemplateController.java  TemplateJsonController.java  TemplatePostController.java
src/main/java/onl/andres/mvcly/excp/: ServiceException.java
src/main/java/onl/andres/mvcly/mdl/: Response.java
src/main/java/onl/andres/mvcly/utl/: HttpUtils.java  (+2 more)
src/test/java/onl/andres/mvcly/: ControllerHandlerTest.java  FormControllerTest.java  JsonControllerTest.java  RedirectControllerTest.java  StaticControllerTest.java  TemplateControllerTest.java  TestUtilities.java
src/test/resources/: sample.vm
src/test/resources/error/: 400.html  401.html  404.html  500.html
(+36 files in other folders)
